# hibernate-hbm2java

./: .project  build.xml  instruction.txt
src/sample/: Sample.hbm.xml
