<?xml version="1.0" encoding="UTF-8"?>
<project name="hibernate-tutorial" default="compile">
	<property name="sourcedir" value="${basedir}/src" />
	<property name="targetdir" value="${basedir}/bin" />
	<property name="librarydir" value="${basedir}/lib" />
	<property name="schema.dir" value="${basedir}/data" />

	<path id="libraries">
		<fileset dir="${librarydir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="project.class.path">
		<!-- Include our own classes, of course -->
		<pathelement location="${targetdir}" />
		<!-- Include jars in the project library directory -->
		<fileset dir="${librarydir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${targetdir}" />
		<mkdir dir="${targetdir}" />
	</target>

	<target name="copy-resources">
		<copy todir="${targetdir}">
			<fileset dir="${sourcedir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="${sourcedir}" destdir="${targetdir}" classpathref="libraries" />
	</target>

	<target name="run" depends="compile">
		<java fork="true" classname="ergal.BusinessService" classpathref="libraries">
			<classpath path="${targetdir}" />
			<arg value="${action}" />
		</java>
	</target>
	<!-- create .java form  *.hbm.xml -->
	<target name="hbm2java" depends="compile" description="Generate Java source from the O/R mapping files">
		<taskdef name="hbm2java" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.class.path" />
		<hbm2java destdir="${targetdir}">
			<configuration configurationfile="${targetdir}/hibernate.cfg.xml" />
			<hbm2java jdk5="true" />
			<!-- <cfg2hbm/> -->
		</hbm2java>

	</target>

	<!-- create ddl form  *.hbm.xml -->
	<target name="hbm2ddl" depends="compile" description="Generate DB schema from the O/R mapping files">
		<taskdef name="hbm2ddl" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.class.path" />
		<hbm2ddl destdir="${schema.dir}">
			<configuration configurationfile="${targetdir}/hibernate.cfg.xml" />
			<hbm2ddl export="true" console="false" create="true" update="false" drop="false" outputfilename="ahtest.sql" />
		</hbm2ddl>
	</target>

</project>